{
  "name": "foreman",
  "version": "0.0.0",
  "description": "Node Implementation of Foreman",
  "main": "index.js",
  "repository": "",
  "author": "Jacob Groundwater",
  "license": "BSD",
  "bin": {
    "nf": "index.js"
  },
  "dependencies": {
    "colors": "~0.6.0-1",
    "commander": "~1.0.5",
    "mu2": "~0.5.17"
  }
}
